{
  "name": "bbw4life-staging",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".",
  "vars": {
    "BASE_URL": "",
    "FROM_EMAIL": "BBW4LIFE <support@bbw4life.com>",
    "REPORT_SECRET": "pdg_francenel_bbw4life_report_2026"
  }
}