{
  "name": "bbw4life-detect-abandoned-cart",
  "main": "index.js",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "vars": {
    "BASE_URL": ""
  }
}